<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/grid.css">

    <style>
        * {
            box-sizing: border-box;
        }
        .img {
            padding-top: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .loading {
            display: inline-block;
            width: 48px;
            height: 48px;
            border: 4px solid;
            border-color: #fff #fff #fff transparent;
            border-radius: 50%;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay.run {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="overlay">
            <div class="loading"></div>
        </div>
    
        <div class="grid wide">
            <div class="row list">
            </div>
        </div>
    </div>

    <script>
        var promise = new Promise(
            function(resolve, reject) {
                fetch('https://jsonplaceholder.typicode.com/photos')
                    .then(res => res.json())
                    .then(data => resolve(data))

            }
        )
        var loadingElement = document.querySelector('.overlay')
        loadingElement.classList.add('run')
        promise
            .then((photos) => {
                var htmls = photos.map(photo => {
                    return `
                        <div class="col l-3">
                            <div class="card">
                                <h4>${photo.title}</h4>
                            </div>
                        </div>
                    `
                })
                document.querySelector('.list').innerHTML = htmls.join('')
                loadingElement.classList.remove('run')
            })
            .catch(() => {
                console.log('Error!');
            })
            .finally(() => {
                console.log('Done!');
            })
    </script>
</body>
</html>